# myconferences

./: pom.xml
sql/: db-create-2.sql  db-create.sql
src/main/java/com/conference/my/: Demo.java
src/main/java/com/conference/my/controller/: Constant.java  Controller.java  Pages.java
src/main/java/com/conference/my/controller/command/: Command.java  CommandContainer.java  CreateOwnReportCommand.java  EventDetailsCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  NavEventsCommand.java  NavReportsCommand.java  NewReportCommand.java  NewUserCommand.java  NoCommand.java  RegisterCommand.java  RegisterUserForEventCommand.java  ReportDetailsCommand.java  SettingsUserCommand.java  UpdateUserCommand.java  VisitEventCommand.java
src/main/java/com/conference/my/controller/filter/: CommandAccessFilter.java  EncodingFilter.java
src/main/java/com/conference/my/controller/listener/: ContextListener.java
src/main/java/com/conference/my/model/dao/: DAOFactory.java  EventDAO.java  GenericDAO.java  LocationDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/conference/my/model/dao/implementation/: EventDAOImp.java  LocationDAOImp.java  ReportDAOImp.java  UserDAOImp.java
src/main/java/com/conference/my/model/dao/util/: ConnectionManager.java  Converter.java  DBCPManager.java  EntityTransformer.java
src/main/java/com/conference/my/model/entity/: Entity.java  Event.java  Location.java  Report.java  Role.java  User.java
src/main/resources/: app.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: errorPage.jsp  login.jsp  register.jsp  updateUser.jsp
web/WEB-INF/jsp/common/: events.jsp  login.jsp  register.jsp  updateUser.jsp
web/WEB-INF/jsp/errorPages/: error403.jsp  error404.jsp  error409.jsp  errorPage.jsp
web/WEB-INF/jsp/moderator/: admin.jsp
web/WEB-INF/jsp/speaker/: allEvents.jsp  allReports.jsp  eventDetails.jsp  home.jsp  newReport.jsp  reportDetails.jsp
web/WEB-INF/jsp/visitor/: allEvents.jsp  event.jsp  eventDetails.jsp  home.jsp
web/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  info.jspf  page.jspf  script.jspf
web/css/: 403.css  404.css  404.js  409.css  409.js
