<%@ page import="com.conference.my.controller.Pages" %>
<c:set var="now" value="<%= java.time.LocalDate.now() %>"/>
<c:set var="email" value="${empty user.email?'not logined':user.email}" />
<c:choose>
    <c:when test="${techPage.equals('techPage')}">
        <c:set var="background" value="${pageContext.request.contextPath}/images/default.jpg" />
    </c:when>
    <c:when test="${empty sessionScope.userRole}">
        <c:set var="background" value="'https://mdbootstrap.com/img/new/slides/041.jpg'" />
    </c:when>
    <c:when test="${sessionScope.userRole == 'VISITOR'}">
        <c:set var="background" value="'https://mdbootstrap.com/img/new/slides/025.jpg'" />
    </c:when>
    <c:when test="${sessionScope.userRole == 'SPEAKER'}">
        <c:set var="background" value="'https://mdbootstrap.com/img/new/slides/042.jpg'" />
    </c:when>
    <c:when test="${sessionScope.userRole == 'MODERATOR'}">
        <c:set var="background" value="'https://mdbootstrap.com/img/new/slides/031.jpg'" />
    </c:when>
</c:choose>

<c:set var="backgroundHeight" value="200px" />
<c:set var="isAllowed" value="${not empty sessionScope.userRole
                    && (sessionScope.userRole == 'MODERATOR' || sessionScope.userRole == 'SPEAKER')}" />
<c:set var="isAdmin" value="${not empty sessionScope.userRole
                        && (sessionScope.userRole == 'MODERATOR')}"/>


<%--===========================================================================
Header (top area).
===========================================================================--%>
<header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="${pageContext.request.contextPath}">
                <img height="30px" src="${pageContext.request.contextPath}/images/logo-java-jdbc.png" alt="logo">
            </a>

            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01"
                    aria-controls="navbarExample01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarExample01">
                <ul class="navbar-nav mb-2 mb-lg-0">

                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}">
                            <button type="submit" class="btn btn-dark">Home</button>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <form method="post" action="controller" class="my-0 p-2">
                            <input type="hidden" name="command" value="navEvents"/>
                            <button type="submit" class="btn btn-dark my-auto">Events</button>
                        </form>
                    </li>
                    <c:if test="${isAllowed == true}">
                        <li class="nav-item ">
                            <form method="post" action="controller" class="my-0 p-2">
                                <input type="hidden" name="command" value="navReports"/>
                                <button type="submit" class="btn btn-dark my-auto">Reports</button>
                            </form>
                        </li>
                    </c:if>
                    <c:if test="${isAdmin == true}">
                    <li class="nav-item ">
                            <form method="post" action="controller" class="my-0 p-2">
                                <input type="hidden" name="command" value="navSpeakers"/>
                                <button type="submit" class="btn btn-dark my-auto">Speakers</button>
                            </form>
                        </li>
                    </c:if>
                    <li class="nav-item ">
                        <a class="nav-link active" href="<%=Pages.ABOUT%>" target="_blank" aria-current="page" >
                            <button type="submit" class="btn btn-dark">About</button>
                        </a>
                    </li>
                </ul>
            </div>

            <p class="col-md-1 my-auto">${email}</p>

            <ul class="navbar-nav me-2">
                <!-- Avatar -->
                <li class="nav-item dropdown">
                    <a
                            class="nav-link dropdown-toggle d-flex align-items-center"
                            href="#"
                            id="navbarDropdownMenuLink"
                            role="button"
                            data-mdb-toggle="dropdown"
                            aria-expanded="false"
                    >
                        <img
                                <c:choose>
                                    <c:when test="${not empty user && 'VISITOR' == userRole}">
                                        src="https://mdbootstrap.com/img/Photos/Avatars/img (2).jpg"
                                    </c:when>
                                    <c:when test="${not empty user && 'SPEAKER' == userRole}">
                                        src="https://mdbootstrap.com/img/Photos/Avatars/img (30).jpg"
                                    </c:when>
                                    <c:when test="${not empty user && 'MODERATOR' == userRole}">
                                        src="https://mdbootstrap.com/img/Photos/Avatars/img (9).jpg"
                                    </c:when>
                                    <c:otherwise>
                                        src="${pageContext.request.contextPath}/images/user-icon.png"
                                    </c:otherwise>
                                </c:choose>
<%--                                src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg"--%>
                                class="rounded-circle"
                                height="22"
                                alt=""
                                loading="lazy"
                        />
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><form method="post" action="controller">
                            <input type="hidden" name="command" value="loginPage"/>
                            <button type="submit" class="dropdown-item" >Log IN</button>
                        </form></li>
                        <li><form method="post" action="controller">
                            <input type="hidden" name="command" value="settingsUser"/>
                            <button type="submit" class="dropdown-item" >Settings</button>
                        </form></li>
                        <li><form method="post" action="controller">
                            <input type="hidden" name="command" value="logOut"/>
                            <button type="submit" class="dropdown-item" >Log OUT</button>
                        </form></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav me-2">
                <!-- Icon dropdown -->
                <li class="nav-item dropdown">
                    <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdown"
                            role="button"
                            data-mdb-toggle="dropdown"
                            aria-expanded="false"
                    >
                        <i class="united kingdom flag m-0"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="controller/en"
                            ><i class="united kingdom flag"></i>EN
                                <i class="fa fa-check text-success ms-2"></i
                                ></a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                            <a class="dropdown-item" href="ua"><i class="ukraine flag"></i>UA</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div class="p-5 mt-5 text-center bg-image"
        style="
          background-image: url(${background});
          height: ${backgroundHeight};
        ">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h2 class="mb-3" style="color: #faebd7">CONFERENCES 4U</h2>
                    <h4 class="mb-3"><c:out value="${user.name}" default="Log ON to visit Events" /></h4>

                    <c:if test="${empty user}">
                        <form method="post" action="controller">
                            <input type="hidden" name="command" value="register">
                            <button type="submit" class="btn btn-outline-light btn-lg">Register!</button>
                        </form>
                    </c:if>
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->
</header>
