<%--=========================================================================== 
Page directive. Sets the content type and encoding.
Encoding of the response: UTF-8
Encoding of this JSP page: UTF-8 
===========================================================================--%> 
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%--<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

